/**
 * DAREEDA Design System - Variables
 * Version: 1.0.0
 * Theme: Light Premium SaaS
 */

:root {
  /* ========================================
     COLORS - Brand Palette (Light Theme)
     ======================================== */
  
  /* Primary - Leonardo Red */
  --color-primary-50: #FEF2F4;
  --color-primary-100: #FEE2E7;
  --color-primary-200: #FECDD6;
  --color-primary-300: #FDA4B4;
  --color-primary-400: #FB7189;
  --color-primary-500: #E4002B;
  --color-primary-600: #D60029;
  --color-primary-700: #B80023;
  --color-primary-800: #99001D;
  --color-primary-900: #7A0017;
  
  /* Secondary - Deep Space Blue */
  --color-secondary-50: #E8E8FC;
  --color-secondary-100: #C4C3F7;
  --color-secondary-200: #9A99F0;
  --color-secondary-300: #6F6EE8;
  --color-secondary-400: #4C4BE2;
  --color-secondary-500: #0904AE;
  --color-secondary-600: #08039D;
  --color-secondary-700: #07038C;
  --color-secondary-800: #06027A;
  --color-secondary-900: #050269;
  
  /* Ocean Blue - Info/Accent */
  --color-ocean-50: #EBF6FE;
  --color-ocean-100: #D6EEFD;
  --color-ocean-200: #ADE0FB;
  --color-ocean-300: #85D2F9;
  --color-ocean-400: #5CC4F7;
  --color-ocean-500: #59ADF7;
  --color-ocean-600: #3A9CF5;
  --color-ocean-700: #1A8BF3;
  --color-ocean-800: #0A7AE2;
  --color-ocean-900: #0969C2;
  
  /* Neutrals - Warm Grey Scale */
  --color-neutral-0: #FFFFFF;
  --color-neutral-50: #FAFAF9;
  --color-neutral-100: #F5F4F2;
  --color-neutral-200: #E8E6E3;
  --color-neutral-300: #D2CCC4;
  --color-neutral-400: #B8B0A8;
  --color-neutral-500: #9A948E;
  --color-neutral-600: #7A756F;
  --color-neutral-700: #5A5652;
  --color-neutral-800: #3A3734;
  --color-neutral-900: #1A1816;
  
  /* Semantic Colors */
  --color-success: #10B981;
  --color-success-light: #D1FAE5;
  --color-success-bg: rgba(16, 185, 129, 0.1);
  --color-warning: #F59E0B;
  --color-warning-light: #FEF3C7;
  --color-warning-bg: rgba(245, 158, 11, 0.1);
  --color-error: #E4002B;
  --color-error-light: #FEE2E7;
  --color-error-bg: rgba(228, 0, 43, 0.1);
  --color-info: #59ADF7;
  --color-info-light: #DBEAFE;
  --color-info-bg: rgba(89, 173, 247, 0.1);
  
  /* ========================================
     BACKGROUND COLORS
     ======================================== */
  --bg-primary: var(--color-neutral-50);
  --bg-secondary: var(--color-neutral-100);
  --bg-tertiary: var(--color-neutral-200);
  --bg-card: var(--color-neutral-0);
  --bg-sidebar: var(--color-neutral-0);
  --bg-topbar: var(--color-neutral-0);
  --bg-hover: var(--color-neutral-100);
  --bg-active: var(--color-primary-50);
  
  /* ========================================
     TEXT COLORS
     ======================================== */
  --text-primary: var(--color-neutral-900);
  --text-secondary: var(--color-neutral-700);
  --text-tertiary: var(--color-neutral-500);
  --text-muted: var(--color-neutral-400);
  --text-inverse: var(--color-neutral-0);
  --text-link: var(--color-secondary-500);
  --text-link-hover: var(--color-secondary-700);
  
  /* ========================================
     BORDER COLORS
     ======================================== */
  --border-light: var(--color-neutral-200);
  --border-medium: var(--color-neutral-300);
  --border-strong: var(--color-neutral-400);
  --border-focus: var(--color-ocean-500);
  --border-error: var(--color-error);
  
  /* ========================================
     TYPOGRAPHY
     ======================================== */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, Monaco, monospace;
  
  /* Font Sizes */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  
  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* ========================================
     SPACING SCALE
     ======================================== */
  --space-0: 0;
  --space-1: 0.25rem;      /* 4px */
  --space-2: 0.5rem;       /* 8px */
  --space-3: 0.75rem;      /* 12px */
  --space-4: 1rem;         /* 16px */
  --space-5: 1.25rem;      /* 20px */
  --space-6: 1.5rem;       /* 24px */
  --space-8: 2rem;         /* 32px */
  --space-10: 2.5rem;      /* 40px */
  --space-12: 3rem;        /* 48px */
  --space-16: 4rem;        /* 64px */
  --space-20: 5rem;        /* 80px */
  --space-24: 6rem;        /* 96px */
  
  /* ========================================
     LAYOUT DIMENSIONS
     ======================================== */
  --sidebar-width-open: 240px;
  --sidebar-width-closed: 72px;
  --topbar-height: 64px;
  --content-max-width: none;
  --content-padding-x: var(--space-6);
  --content-padding-y: var(--space-6);
  
  /* ========================================
     BORDER RADIUS
     ======================================== */
  --radius-none: 0;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 20px;
  --radius-full: 9999px;
  
  /* ========================================
     SHADOWS (Soft Elevation)
     ======================================== */
  --shadow-none: none;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.12);
  
  /* Hover elevation */
  --shadow-hover: 0 12px 24px -8px rgba(0, 0, 0, 0.12), 0 4px 8px -2px rgba(0, 0, 0, 0.06);
  
  /* Focus rings */
  --shadow-focus-primary: 0 0 0 3px rgba(228, 0, 43, 0.15);
  --shadow-focus-ocean: 0 0 0 3px rgba(89, 173, 247, 0.2);
  
  /* ========================================
     TRANSITIONS
     ======================================== */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  --transition-bounce: 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* ========================================
     Z-INDEX SCALE
     ======================================== */
  --z-base: 0;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;
  
  /* ========================================
     COMPONENT SPECIFIC
     ======================================== */
  
  /* Card */
  --card-bg: var(--bg-card);
  --card-border: 1px solid var(--border-light);
  --card-radius: var(--radius-xl);
  --card-shadow: var(--shadow-sm);
  --card-shadow-hover: var(--shadow-hover);
  --card-padding: var(--space-6);
  
  /* Table */
  --table-header-bg: var(--bg-secondary);
  --table-row-hover: var(--bg-hover);
  --table-row-alt: rgba(245, 244, 242, 0.5);
  --table-border: 1px solid var(--border-light);
  --table-cell-padding: var(--space-3) var(--space-4);
  
  /* Tab */
  --tab-bg: transparent;
  --tab-bg-active: var(--color-primary-50);
  --tab-color: var(--text-secondary);
  --tab-color-active: var(--color-primary-500);
  --tab-radius: var(--radius-lg);
  --tab-padding: var(--space-2) var(--space-4);
  
  /* Input */
  --input-bg: var(--bg-card);
  --input-border: 1px solid var(--border-medium);
  --input-border-focus: var(--color-ocean-500);
  --input-radius: var(--radius-lg);
  --input-padding: var(--space-3) var(--space-4);
  --input-height: 44px;
  
  /* Button */
  --btn-height: 44px;
  --btn-padding-x: var(--space-5);
  --btn-radius: var(--radius-lg);
  --btn-font-weight: var(--font-semibold);
  
  /* Badge */
  --badge-padding: var(--space-1) var(--space-2);
  --badge-radius: var(--radius-full);
  --badge-font-size: var(--text-xs);
  
  /* Filter Bar */
  --filter-bar-bg: var(--bg-card);
  --filter-bar-border: 1px solid var(--border-light);
  --filter-bar-radius: var(--radius-xl);
  --filter-bar-shadow: var(--shadow-sm);
}

/* ========================================
   DARK MODE (preparato per futuro)
   ======================================== */
@media (prefers-color-scheme: dark) {
  :root {
    /* Override per dark mode quando attivo */
  }
}

/* ========================================
   REDUCED MOTION
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-fast: 0ms;
    --transition-normal: 0ms;
    --transition-slow: 0ms;
    --transition-bounce: 0ms;
  }
}
