/**
 * DAREEDA Design System - Layout
 * Dashboard layout structure with collapsible sidebar
 */

/* ========================================
   RESET & BASE
   ======================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ========================================
   DASHBOARD CONTAINER
   ======================================== */
.dashboard {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* ========================================
   SIDEBAR
   ======================================== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width-open);
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-light);
  display: flex;
  flex-direction: column;
  z-index: var(--z-fixed);
  transition: width var(--transition-slow);
  overflow: hidden;
}

.sidebar--collapsed {
  width: var(--sidebar-width-closed);
}

/* Sidebar Header */
.sidebar__header {
  height: var(--topbar-height);
  display: flex;
  align-items: center;
  padding: 0 var(--space-4);
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
}

.sidebar__logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  color: var(--text-primary);
  font-weight: var(--font-bold);
  font-size: var(--text-xl);
  white-space: nowrap;
  opacity: 1;
  transition: opacity var(--transition-normal);
}

.sidebar--collapsed .sidebar__logo-text {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar__logo-icon {
  width: 32px;
  height: 32px;
  background: var(--color-primary-500);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

/* Sidebar Toggle */
.sidebar__toggle {
  position: absolute;
  right: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all var(--transition-normal);
  opacity: 0;
}

.sidebar:hover .sidebar__toggle {
  opacity: 1;
}

.sidebar__toggle:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.sidebar--collapsed .sidebar__toggle {
  transform: translateY(-50%) rotate(180deg);
  opacity: 1;
}

/* Sidebar Navigation */
.sidebar__nav {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--space-4) 0;
}

.sidebar__section {
  margin-bottom: var(--space-4);
}

.sidebar__section-title {
  padding: 0 var(--space-4);
  margin-bottom: var(--space-2);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  white-space: nowrap;
  opacity: 1;
  transition: opacity var(--transition-normal);
}

.sidebar--collapsed .sidebar__section-title {
  opacity: 0;
  height: 0;
  margin: 0;
  overflow: hidden;
}

/* Nav Items */
.sidebar__item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  margin: 0 var(--space-2);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  transition: all var(--transition-normal);
  white-space: nowrap;
  position: relative;
}

.sidebar__item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.sidebar__item--active {
  background: var(--color-primary-50);
  color: var(--color-primary-500);
}

.sidebar__item--active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: var(--color-primary-500);
  border-radius: 0 var(--radius-full) var(--radius-full) 0;
}

.sidebar__item-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar__item-text {
  opacity: 1;
  transition: opacity var(--transition-normal);
}

.sidebar--collapsed .sidebar__item-text,
.sidebar--collapsed .sidebar__badge {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar__badge {
  margin-left: auto;
  background: var(--color-primary-500);
  color: white;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  min-width: 20px;
  text-align: center;
  transition: opacity var(--transition-normal);
}

/* Sidebar Footer */
.sidebar__footer {
  padding: var(--space-4);
  border-top: 1px solid var(--border-light);
  flex-shrink: 0;
}

.sidebar__user {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.sidebar__avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background: var(--color-secondary-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-semibold);
  color: var(--color-secondary-700);
  flex-shrink: 0;
}

.sidebar__user-info {
  opacity: 1;
  transition: opacity var(--transition-normal);
  overflow: hidden;
}

.sidebar--collapsed .sidebar__user-info {
  opacity: 0;
  width: 0;
}

.sidebar__user-name {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  white-space: nowrap;
}

.sidebar__user-role {
  font-size: var(--text-xs);
  color: var(--text-muted);
  white-space: nowrap;
}

/* ========================================
   MAIN CONTENT AREA
   ======================================== */
.main {
  flex: 1;
  margin-left: var(--sidebar-width-open);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-left var(--transition-slow);
}

.sidebar--collapsed + .main,
.sidebar--collapsed ~ .main {
  margin-left: var(--sidebar-width-closed);
}

/* ========================================
   TOP BAR
   ======================================== */
.topbar {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  height: var(--topbar-height);
  background: var(--bg-topbar);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-6);
  gap: var(--space-4);
}

.topbar__left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-shrink: 0;
}

.topbar__title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.topbar__breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-muted);
}

.topbar__breadcrumb a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.topbar__breadcrumb a:hover {
  color: var(--text-primary);
}

.topbar__breadcrumb-separator {
  color: var(--text-muted);
}

.topbar__center {
  flex: 1;
  max-width: 480px;
  display: flex;
  justify-content: center;
}

.topbar__search {
  position: relative;
  width: 100%;
}

.topbar__search-input {
  width: 100%;
  height: 40px;
  padding: 0 var(--space-4) 0 var(--space-10);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-lg);
  background: var(--bg-secondary);
  font-size: var(--text-sm);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.topbar__search-input:hover {
  border-color: var(--border-strong);
}

.topbar__search-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: var(--shadow-focus-ocean);
  background: var(--bg-card);
}

.topbar__search-icon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

.topbar__right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

.topbar__btn {
  height: 40px;
  padding: 0 var(--space-4);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-lg);
  background: var(--bg-card);
  color: var(--text-secondary);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  transition: all var(--transition-normal);
}

.topbar__btn:hover {
  border-color: var(--border-strong);
  background: var(--bg-hover);
  color: var(--text-primary);
}

.topbar__btn--primary {
  background: var(--color-primary-500);
  border-color: var(--color-primary-500);
  color: white;
}

.topbar__btn--primary:hover {
  background: var(--color-primary-600);
  border-color: var(--color-primary-600);
  box-shadow: 0 4px 12px rgba(228, 0, 43, 0.25);
}

.topbar__btn-icon {
  width: 18px;
  height: 18px;
}

/* ========================================
   CONTENT AREA
   ======================================== */
.content {
  flex: 1;
  padding: var(--content-padding-y) var(--content-padding-x);
  overflow-y: auto;
  background: var(--bg-primary);
}

.content__header {
  margin-bottom: var(--space-8);
}

.content__title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.content__subtitle {
  font-size: var(--text-base);
  color: var(--text-secondary);
}

/* ========================================
   SCROLLBAR STYLING
   ======================================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-neutral-300);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-neutral-400);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-neutral-300) transparent;
}

/* ========================================
   RESPONSIVE BREAKPOINTS
   ======================================== */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
    box-shadow: var(--shadow-2xl);
  }
  
  .sidebar--open {
    transform: translateX(0);
  }
  
  .main {
    margin-left: 0;
  }
  
  .topbar__search {
    max-width: 240px;
  }
}

@media (max-width: 768px) {
  .topbar {
    padding: 0 var(--space-4);
  }
  
  .topbar__center {
    display: none;
  }
  
  .content {
    padding: var(--space-4);
  }
  
  .topbar__btn-text {
    display: none;
  }
}

