/**
 * DAREEDA Design System - Components
 * Cards, Tables, Tabs, Filters, Buttons, Badges, Charts
 */

/* ========================================
   CARDS
   ======================================== */
.card {
  background: var(--card-bg);
  border: var(--card-border);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  padding: var(--card-padding);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--card-shadow-hover);
  transform: translateY(-2px);
}

.card--flat {
  box-shadow: none;
  border: 1px solid var(--border-medium);
}

.card--flat:hover {
  box-shadow: var(--shadow-md);
  transform: none;
}

.card--highlight {
  border-left: 4px solid var(--color-primary-500);
}

.card--info {
  border-left: 4px solid var(--color-info);
  background: linear-gradient(to right, var(--color-info-bg), var(--bg-card));
}

.card--success {
  border-left: 4px solid var(--color-success);
  background: linear-gradient(to right, var(--color-success-bg), var(--bg-card));
}

.card--warning {
  border-left: 4px solid var(--color-warning);
  background: linear-gradient(to right, var(--color-warning-bg), var(--bg-card));
}

.card--error {
  border-left: 4px solid var(--color-error);
  background: linear-gradient(to right, var(--color-error-bg), var(--bg-card));
}

/* Card Header */
.card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-4);
  gap: var(--space-4);
}

.card__header-left {
  flex: 1;
  min-width: 0;
}

.card__title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
  line-height: var(--leading-tight);
}

.card__subtitle {
  font-size: var(--text-sm);
  color: var(--text-muted);
}

.card__header-right {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

/* Card Body */
.card__body {
  position: relative;
}

.card__body--scroll {
  max-height: 400px;
  overflow-y: auto;
  margin-right: calc(var(--space-4) * -1);
  padding-right: var(--space-4);
}

/* Card Footer */
.card__footer {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

/* Card Actions */
.card__action {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  transition: all var(--transition-fast);
}

.card__action:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

/* ========================================
   KPI STRIP (Card Header Stats)
   ======================================== */
.kpi-strip {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.kpi-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.kpi-item__value {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  line-height: var(--leading-tight);
}

.kpi-item__value--primary {
  color: var(--color-primary-500);
}

.kpi-item__label {
  font-size: var(--text-xs);
  color: var(--text-muted);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ========================================
   TABLES
   ======================================== */
.table-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  border: var(--table-border);
}

.table-container--scroll {
  max-height: 500px;
  overflow: auto;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: var(--text-sm);
}

/* Table Header */
.table thead {
  position: sticky;
  top: 0;
  z-index: 10;
}

.table th {
  background: var(--table-header-bg);
  padding: var(--table-cell-padding);
  text-align: left;
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  border-bottom: 2px solid var(--border-medium);
  white-space: nowrap;
  position: relative;
}

.table th:first-child {
  border-top-left-radius: var(--radius-lg);
}

.table th:last-child {
  border-top-right-radius: var(--radius-lg);
}

.table th.sortable {
  cursor: pointer;
  user-select: none;
  padding-right: var(--space-6);
}

.table th.sortable:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.table th.sortable::after {
  content: '↕';
  position: absolute;
  right: var(--space-3);
  color: var(--text-muted);
  font-size: var(--text-xs);
}

.table th.sortable--asc::after {
  content: '↑';
  color: var(--color-primary-500);
}

.table th.sortable--desc::after {
  content: '↓';
  color: var(--color-primary-500);
}

/* Table Body */
.table td {
  padding: var(--table-cell-padding);
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
  vertical-align: middle;
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:last-child td:first-child {
  border-bottom-left-radius: var(--radius-lg);
}

.table tr:last-child td:last-child {
  border-bottom-right-radius: var(--radius-lg);
}

/* Table Row States */
.table tbody tr {
  transition: background var(--transition-fast);
}

.table tbody tr:hover {
  background: var(--table-row-hover);
}

.table--zebra tbody tr:nth-child(even) {
  background: var(--table-row-alt);
}

.table--zebra tbody tr:nth-child(even):hover {
  background: var(--table-row-hover);
}

.table tr.selected {
  background: var(--color-primary-50) !important;
}

/* Table Cell Types */
.table td.numeric {
  text-align: right;
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
}

.table td.center {
  text-align: center;
}

.table td.actions {
  text-align: right;
  white-space: nowrap;
}

/* Table Footer */
.table__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  background: var(--table-header-bg);
  border-top: 1px solid var(--border-light);
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.table__pagination {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.table__page-btn {
  min-width: 32px;
  height: 32px;
  padding: 0 var(--space-2);
  border: 1px solid var(--border-medium);
  background: var(--bg-card);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.table__page-btn:hover:not(:disabled) {
  border-color: var(--border-strong);
  background: var(--bg-hover);
}

.table__page-btn--active {
  background: var(--color-primary-500);
  border-color: var(--color-primary-500);
  color: white;
}

.table__page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========================================
   TABS
   ======================================== */
.tabs {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.tabs__nav {
  display: flex;
  gap: var(--space-1);
  padding: var(--space-1);
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  width: fit-content;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}

.tabs__nav::-webkit-scrollbar {
  display: none;
}

.tabs__nav--full {
  width: 100%;
}

.tabs__nav--vertical {
  flex-direction: column;
  width: auto;
}

.tab {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--tab-padding);
  border-radius: var(--tab-radius);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--tab-color);
  background: var(--tab-bg);
  border: none;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-normal);
  position: relative;
}

.tab:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.5);
}

.tab--active {
  background: var(--bg-card);
  color: var(--tab-color-active);
  box-shadow: var(--shadow-sm);
}

.tab__icon {
  width: 16px;
  height: 16px;
}

.tab__badge {
  background: var(--color-primary-500);
  color: white;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  min-width: 18px;
  text-align: center;
}

.tab--active .tab__badge {
  background: var(--color-primary-600);
}

/* Tab Content */
.tabs__content {
  position: relative;
}

.tab-panel {
  display: none;
  animation: fadeIn var(--transition-normal);
}

.tab-panel--active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   FILTER BAR
   ======================================== */
.filter-bar {
  background: var(--filter-bar-bg);
  border: var(--filter-bar-border);
  border-radius: var(--filter-bar-radius);
  box-shadow: var(--filter-bar-shadow);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
  position: sticky;
  top: calc(var(--topbar-height) + var(--space-4));
  z-index: var(--z-sticky);
}

.filter-bar--collapsed {
  padding: var(--space-3) var(--space-4);
}

.filter-bar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.filter-bar__title {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.filter-bar__toggle {
  width: 28px;
  height: 28px;
  border: none;
  background: var(--bg-hover);
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.filter-bar__toggle:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.filter-bar__content {
  margin-top: var(--space-4);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  animation: slideDown var(--transition-normal);
}

.filter-bar--collapsed .filter-bar__content {
  display: none;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-bar__actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-light);
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
}

.form-label--required::after {
  content: ' *';
  color: var(--color-error);
}

.form-input,
.form-select,
.form-textarea {
  height: var(--input-height);
  padding: var(--input-padding);
  border: var(--input-border);
  border-radius: var(--input-radius);
  background: var(--input-bg);
  font-size: var(--text-sm);
  color: var(--text-primary);
  transition: all var(--transition-normal);
  width: 100%;
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: var(--border-strong);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--input-border-focus);
  box-shadow: var(--shadow-focus-ocean);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-input--error {
  border-color: var(--color-error);
}

.form-input--error:focus {
  box-shadow: var(--shadow-focus-primary);
}

.form-textarea {
  height: auto;
  min-height: 100px;
  resize: vertical;
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236B7280' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  padding-right: var(--space-8);
}

.form-hint {
  font-size: var(--text-xs);
  color: var(--text-muted);
}

.form-error {
  font-size: var(--text-xs);
  color: var(--color-error);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  height: var(--btn-height);
  padding: 0 var(--btn-padding-x);
  border-radius: var(--btn-radius);
  font-size: var(--text-sm);
  font-weight: var(--btn-font-weight);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn--primary {
  background: var(--color-primary-500);
  color: white;
}

.btn--primary:hover:not(:disabled) {
  background: var(--color-primary-600);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(228, 0, 43, 0.3);
}

.btn--secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border-medium);
}

.btn--secondary:hover:not(:disabled) {
  border-color: var(--border-strong);
  background: var(--bg-hover);
}

.btn--ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn--ghost:hover:not(:disabled) {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.btn--danger {
  background: var(--color-error);
  color: white;
}

.btn--danger:hover:not(:disabled) {
  background: var(--color-error-600);
  box-shadow: 0 4px 12px rgba(228, 0, 43, 0.3);
}

.btn--sm {
  height: 36px;
  padding: 0 var(--space-4);
  font-size: var(--text-xs);
}

.btn--lg {
  height: 52px;
  padding: 0 var(--space-6);
  font-size: var(--text-base);
}

.btn--icon {
  width: var(--btn-height);
  padding: 0;
}

.btn__icon {
  width: 18px;
  height: 18px;
}

.btn--sm .btn__icon {
  width: 16px;
  height: 16px;
}

/* Loading state */
.btn--loading {
  color: transparent;
}

.btn--loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   BADGES
   ======================================== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--badge-padding);
  border-radius: var(--badge-radius);
  font-size: var(--badge-font-size);
  font-weight: var(--font-semibold);
  line-height: 1;
  white-space: nowrap;
}

.badge--success {
  background: var(--color-success-bg);
  color: var(--color-success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.badge--warning {
  background: var(--color-warning-bg);
  color: var(--color-warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.badge--error {
  background: var(--color-error-bg);
  color: var(--color-error);
  border: 1px solid rgba(228, 0, 43, 0.2);
}

.badge--info {
  background: var(--color-info-bg);
  color: var(--color-info);
  border: 1px solid rgba(89, 173, 247, 0.2);
}

.badge--neutral {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.badge--primary {
  background: rgba(228, 0, 43, 0.1);
  color: var(--color-primary-500);
  border: 1px solid rgba(228, 0, 43, 0.2);
}

.badge__dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

/* ========================================
   CHART CONTAINERS
   ======================================== */
.chart-container {
  width: 100%;
  min-height: 300px;
  position: relative;
}

.chart-container--sm {
  min-height: 200px;
}

.chart-container--lg {
  min-height: 400px;
}

.chart-container--xl {
  min-height: 500px;
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.chart-title {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.chart-legend {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-sm);
}

/* ========================================
   SKELETON LOADING
   ======================================== */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-secondary) 25%,
    var(--bg-tertiary) 50%,
    var(--bg-secondary) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}

.skeleton--text {
  height: 1em;
  margin-bottom: var(--space-2);
}

.skeleton--title {
  height: 1.5em;
  width: 60%;
  margin-bottom: var(--space-3);
}

.skeleton--circle {
  border-radius: 50%;
}

.skeleton--card {
  height: 200px;
}

.skeleton--table-row {
  height: 48px;
  margin-bottom: var(--space-1);
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ========================================
   INSIGHT BOX
   ======================================== */
.insight {
  background: linear-gradient(135deg, var(--color-primary-50), var(--bg-card));
  border: 1px solid var(--color-primary-200);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  position: relative;
}

.insight::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--color-primary-500);
  border-radius: var(--radius-xl) 0 0 var(--radius-xl);
}

.insight__header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
  color: var(--color-primary-600);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
}

.insight__icon {
  width: 20px;
  height: 20px;
}

.insight__content {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.insight__content p {
  margin-bottom: var(--space-3);
}

.insight__content p:last-child {
  margin-bottom: 0;
}

/* ========================================
   DIVIDER
   ======================================== */
.divider {
  height: 1px;
  background: var(--border-light);
  margin: var(--space-6) 0;
}

.divider--vertical {
  width: 1px;
  height: auto;
  margin: 0 var(--space-6);
}

/* ========================================
   EMPTY STATE
   ======================================== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12);
  text-align: center;
}

.empty-state__icon {
  width: 64px;
  height: 64px;
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  margin-bottom: var(--space-4);
}

.empty-state__title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.empty-state__description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  max-width: 400px;
}