/**
 * DAREEDA Design System - Utilities
 * Helper classes for rapid development
 */

/* ========================================
   DISPLAY
   ======================================== */
.u-hidden { display: none !important; }
.u-block { display: block !important; }
.u-inline { display: inline !important; }
.u-inline-block { display: inline-block !important; }
.u-flex { display: flex !important; }
.u-inline-flex { display: inline-flex !important; }
.u-grid { display: grid !important; }

/* ========================================
   FLEXBOX
   ======================================== */
.u-flex-row { flex-direction: row !important; }
.u-flex-col { flex-direction: column !important; }
.u-flex-wrap { flex-wrap: wrap !important; }
.u-flex-nowrap { flex-wrap: nowrap !important; }

.u-items-start { align-items: flex-start !important; }
.u-items-center { align-items: center !important; }
.u-items-end { align-items: flex-end !important; }
.u-items-stretch { align-items: stretch !important; }

.u-justify-start { justify-content: flex-start !important; }
.u-justify-center { justify-content: center !important; }
.u-justify-end { justify-content: flex-end !important; }
.u-justify-between { justify-content: space-between !important; }
.u-justify-around { justify-content: space-around !important; }

.u-flex-1 { flex: 1 1 0% !important; }
.u-flex-auto { flex: 1 1 auto !important; }
.u-flex-none { flex: none !important; }

.u-gap-0 { gap: var(--space-0) !important; }
.u-gap-1 { gap: var(--space-1) !important; }
.u-gap-2 { gap: var(--space-2) !important; }
.u-gap-3 { gap: var(--space-3) !important; }
.u-gap-4 { gap: var(--space-4) !important; }
.u-gap-5 { gap: var(--space-5) !important; }
.u-gap-6 { gap: var(--space-6) !important; }
.u-gap-8 { gap: var(--space-8) !important; }

/* ========================================
   SPACING - Margin
   ======================================== */
.u-m-0 { margin: var(--space-0) !important; }
.u-m-1 { margin: var(--space-1) !important; }
.u-m-2 { margin: var(--space-2) !important; }
.u-m-3 { margin: var(--space-3) !important; }
.u-m-4 { margin: var(--space-4) !important; }
.u-m-5 { margin: var(--space-5) !important; }
.u-m-6 { margin: var(--space-6) !important; }
.u-m-8 { margin: var(--space-8) !important; }
.u-m-auto { margin: auto !important; }

/* Margin X */
.u-mx-0 { margin-left: var(--space-0) !important; margin-right: var(--space-0) !important; }
.u-mx-1 { margin-left: var(--space-1) !important; margin-right: var(--space-1) !important; }
.u-mx-2 { margin-left: var(--space-2) !important; margin-right: var(--space-2) !important; }
.u-mx-3 { margin-left: var(--space-3) !important; margin-right: var(--space-3) !important; }
.u-mx-4 { margin-left: var(--space-4) !important; margin-right: var(--space-4) !important; }
.u-mx-auto { margin-left: auto !important; margin-right: auto !important; }

/* Margin Y */
.u-my-0 { margin-top: var(--space-0) !important; margin-bottom: var(--space-0) !important; }
.u-my-1 { margin-top: var(--space-1) !important; margin-bottom: var(--space-1) !important; }
.u-my-2 { margin-top: var(--space-2) !important; margin-bottom: var(--space-2) !important; }
.u-my-3 { margin-top: var(--space-3) !important; margin-bottom: var(--space-3) !important; }
.u-my-4 { margin-top: var(--space-4) !important; margin-bottom: var(--space-4) !important; }
.u-my-6 { margin-top: var(--space-6) !important; margin-bottom: var(--space-6) !important; }
.u-my-8 { margin-top: var(--space-8) !important; margin-bottom: var(--space-8) !important; }

/* Margin Top */
.u-mt-0 { margin-top: var(--space-0) !important; }
.u-mt-1 { margin-top: var(--space-1) !important; }
.u-mt-2 { margin-top: var(--space-2) !important; }
.u-mt-3 { margin-top: var(--space-3) !important; }
.u-mt-4 { margin-top: var(--space-4) !important; }
.u-mt-6 { margin-top: var(--space-6) !important; }
.u-mt-8 { margin-top: var(--space-8) !important; }

/* Margin Bottom */
.u-mb-0 { margin-bottom: var(--space-0) !important; }
.u-mb-1 { margin-bottom: var(--space-1) !important; }
.u-mb-2 { margin-bottom: var(--space-2) !important; }
.u-mb-3 { margin-bottom: var(--space-3) !important; }
.u-mb-4 { margin-bottom: var(--space-4) !important; }
.u-mb-6 { margin-bottom: var(--space-6) !important; }
.u-mb-8 { margin-bottom: var(--space-8) !important; }

/* Margin Left */
.u-ml-0 { margin-left: var(--space-0) !important; }
.u-ml-1 { margin-left: var(--space-1) !important; }
.u-ml-2 { margin-left: var(--space-2) !important; }
.u-ml-3 { margin-left: var(--space-3) !important; }
.u-ml-4 { margin-left: var(--space-4) !important; }

/* Margin Right */
.u-mr-0 { margin-right: var(--space-0) !important; }
.u-mr-1 { margin-right: var(--space-1) !important; }
.u-mr-2 { margin-right: var(--space-2) !important; }
.u-mr-3 { margin-right: var(--space-3) !important; }
.u-mr-4 { margin-right: var(--space-4) !important; }

/* ========================================
   SPACING - Padding
   ======================================== */
.u-p-0 { padding: var(--space-0) !important; }
.u-p-1 { padding: var(--space-1) !important; }
.u-p-2 { padding: var(--space-2) !important; }
.u-p-3 { padding: var(--space-3) !important; }
.u-p-4 { padding: var(--space-4) !important; }
.u-p-5 { padding: var(--space-5) !important; }
.u-p-6 { padding: var(--space-6) !important; }
.u-p-8 { padding: var(--space-8) !important; }

/* Padding X */
.u-px-0 { padding-left: var(--space-0) !important; padding-right: var(--space-0) !important; }
.u-px-1 { padding-left: var(--space-1) !important; padding-right: var(--space-1) !important; }
.u-px-2 { padding-left: var(--space-2) !important; padding-right: var(--space-2) !important; }
.u-px-3 { padding-left: var(--space-3) !important; padding-right: var(--space-3) !important; }
.u-px-4 { padding-left: var(--space-4) !important; padding-right: var(--space-4) !important; }
.u-px-6 { padding-left: var(--space-6) !important; padding-right: var(--space-6) !important; }

/* Padding Y */
.u-py-0 { padding-top: var(--space-0) !important; padding-bottom: var(--space-0) !important; }
.u-py-1 { padding-top: var(--space-1) !important; padding-bottom: var(--space-1) !important; }
.u-py-2 { padding-top: var(--space-2) !important; padding-bottom: var(--space-2) !important; }
.u-py-3 { padding-top: var(--space-3) !important; padding-bottom: var(--space-3) !important; }
.u-py-4 { padding-top: var(--space-4) !important; padding-bottom: var(--space-4) !important; }
.u-py-6 { padding-top: var(--space-6) !important; padding-bottom: var(--space-6) !important; }

/* ========================================
   WIDTH & HEIGHT
   ======================================== */
.u-w-full { width: 100% !important; }
.u-w-auto { width: auto !important; }
.u-w-0 { width: 0 !important; }

.u-h-full { height: 100% !important; }
.u-h-auto { height: auto !important; }
.u-h-0 { height: 0 !important; }

.u-min-h-0 { min-height: 0 !important; }
.u-min-h-full { min-height: 100% !important; }

.u-max-w-full { max-width: 100% !important; }
.u-max-w-none { max-width: none !important; }

/* ========================================
   TYPOGRAPHY
   ======================================== */
.u-text-xs { font-size: var(--text-xs) !important; }
.u-text-sm { font-size: var(--text-sm) !important; }
.u-text-base { font-size: var(--text-base) !important; }
.u-text-lg { font-size: var(--text-lg) !important; }
.u-text-xl { font-size: var(--text-xl) !important; }
.u-text-2xl { font-size: var(--text-2xl) !important; }

.u-font-normal { font-weight: var(--font-normal) !important; }
.u-font-medium { font-weight: var(--font-medium) !important; }
.u-font-semibold { font-weight: var(--font-semibold) !important; }
.u-font-bold { font-weight: var(--font-bold) !important; }

.u-leading-tight { line-height: var(--leading-tight) !important; }
.u-leading-snug { line-height: var(--leading-snug) !important; }
.u-leading-normal { line-height: var(--leading-normal) !important; }
.u-leading-relaxed { line-height: var(--leading-relaxed) !important; }

.u-text-left { text-align: left !important; }
.u-text-center { text-align: center !important; }
.u-text-right { text-align: right !important; }

.u-text-primary { color: var(--text-primary) !important; }
.u-text-secondary { color: var(--text-secondary) !important; }
.u-text-muted { color: var(--text-muted) !important; }
.u-text-inverse { color: var(--text-inverse) !important; }

.u-text-success { color: var(--color-success) !important; }
.u-text-warning { color: var(--color-warning) !important; }
.u-text-error { color: var(--color-error) !important; }
.u-text-info { color: var(--color-info) !important; }

.u-truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.u-line-clamp-2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.u-line-clamp-3 {
  display: -webkit-box !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.u-font-mono { font-family: var(--font-mono) !important; }

/* ========================================
   BACKGROUND
   ======================================== */
.u-bg-primary { background-color: var(--bg-primary) !important; }
.u-bg-secondary { background-color: var(--bg-secondary) !important; }
.u-bg-card { background-color: var(--bg-card) !important; }
.u-bg-hover { background-color: var(--bg-hover) !important; }

/* ========================================
   BORDERS
   ======================================== */
.u-border-0 { border: 0 !important; }
.u-border { border: 1px solid var(--border-light) !important; }

.u-rounded-none { border-radius: 0 !important; }
.u-rounded-sm { border-radius: var(--radius-sm) !important; }
.u-rounded-md { border-radius: var(--radius-md) !important; }
.u-rounded-lg { border-radius: var(--radius-lg) !important; }
.u-rounded-xl { border-radius: var(--radius-xl) !important; }
.u-rounded-full { border-radius: var(--radius-full) !important; }

/* ========================================
   SHADOWS
   ======================================== */
.u-shadow-none { box-shadow: none !important; }
.u-shadow-sm { box-shadow: var(--shadow-sm) !important; }
.u-shadow-md { box-shadow: var(--shadow-md) !important; }
.u-shadow-lg { box-shadow: var(--shadow-lg) !important; }

/* ========================================
   POSITION
   ======================================== */
.u-relative { position: relative !important; }
.u-absolute { position: absolute !important; }
.u-fixed { position: fixed !important; }
.u-sticky { position: sticky !important; }

.u-inset-0 { top: 0 !important; right: 0 !important; bottom: 0 !important; left: 0 !important; }

/* ========================================
   OVERFLOW
   ======================================== */
.u-overflow-auto { overflow: auto !important; }
.u-overflow-hidden { overflow: hidden !important; }
.u-overflow-visible { overflow: visible !important; }
.u-overflow-scroll { overflow: scroll !important; }

.u-overflow-x-auto { overflow-x: auto !important; }
.u-overflow-y-auto { overflow-y: auto !important; }

/* ========================================
   CURSOR
   ======================================== */
.u-cursor-pointer { cursor: pointer !important; }
.u-cursor-default { cursor: default !important; }
.u-cursor-not-allowed { cursor: not-allowed !important; }

/* ========================================
   TRANSITIONS
   ======================================== */
.u-transition-fast { transition: all var(--transition-fast) !important; }
.u-transition-normal { transition: all var(--transition-normal) !important; }
.u-transition-slow { transition: all var(--transition-slow) !important; }

/* ========================================
   GRID SYSTEM (12 columns)
   ======================================== */
.u-grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }
.u-grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
.u-grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
.u-grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
.u-grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) !important; }
.u-grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) !important; }

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */
@media (max-width: 1024px) {
  .u-lg-hidden { display: none !important; }
  .u-lg-block { display: block !important; }
  .u-lg-flex { display: flex !important; }
}

@media (max-width: 768px) {
  .u-md-hidden { display: none !important; }
  .u-md-block { display: block !important; }
  .u-md-flex { display: flex !important; }
  
  .u-md-flex-col { flex-direction: column !important; }
  .u-md-w-full { width: 100% !important; }
}

@media (max-width: 640px) {
  .u-sm-hidden { display: none !important; }
  .u-sm-block { display: block !important; }
  .u-sm-flex { display: flex !important; }
}

/* ========================================
   PRINT UTILITIES
   ======================================== */
@media print {
  .u-print-hidden { display: none !important; }
  .u-print-block { display: block !important; }
  .u-print-shadow-none { box-shadow: none !important; }
}